A simple python script to view twitch streamers. It shows if they are live and what game they are playing, along with a livestreamer laucher. Just edit the script to add the people you watch and which player you want to use  along with the quality.

